<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_unissula"
        android:orderInCategory="100"
        android:title="@string/menu_unissula"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_republika"
        android:orderInCategory="100"
        android:title="@string/menu_republika"
        app:showAsAction="never" />
</menu>